.container,
.container-fluid{
  padding: 0 2%;
  margin: 5vh auto;
  position: relative;
}

.grid{
  display:grid; 
  gap: 1%;    
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  position: relative;

  .row{
    grid-row: auto / span 1;
    grid-column: 1 / 13;
  }

  .row, .col-sm-1, .col-sm-2, .col-sm-4, .col-sm-5, .col-sm-6, 
  .col-sm-8, .col-sm-10, .col-sm-12, .col-md-1, .col-md-2, .col-md-4, .col-md-5, .col-md-6, .col-md-8, .col-md-10, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-8, .col-lg-10, .col-lg-12, .col-xl-1, .col-xl-2, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-8, .col-xl-10, .col-xl-12{
    position: relative;
  }

  @media (min-width: $small) {
    .col-sm-1{
      grid-column: auto / span 1;
    }
  
    .col-sm-2{
      grid-column: auto / span 2;
    }
  
    .col-sm-4{
      grid-column: auto / span 4;
    }
  
    .col-sm-5{
      grid-column: auto / span 5;
    }
  
    .col-sm-6{
      grid-column: auto / span 6;
    }
  
    .col-sm-8{
      grid-column: auto / span 8;
    }
  
    .col-sm-10{
      grid-column: auto / span 10;
    }
  
    .col-sm-12{
      grid-column: auto / span 12;
    }
  }
    
  @media (min-width: $medium) {
    .col-md-1{
      grid-column: auto / span 1;
    }
  
    .col-md-2{
      grid-column: auto / span 2;
    }
  
    .col-md-4{
      grid-column: auto / span 4;
    }
  
    .col-md-5{
      grid-column: auto / span 5;
    }
  
    .col-md-6{
      grid-column: auto / span 6;
    }
  
    .col-md-8{
      grid-column: auto / span 8;
    }
  
    .col-md-10{
      grid-column: auto / span 10;
    }
  
    .col-md-12{
      grid-column: auto / span 12;
    }
  }

  @media (min-width: $large) {
    .col-lg-1{
      grid-column: auto / span 1;
    }
  
    .col-lg-2{
      grid-column: auto / span 2;
    }
  
    .col-lg-4{
      grid-column: auto / span 4;
    }
  
    .col-lg-5{
      grid-column: auto / span 5;
    }
  
    .col-lg-6{
      grid-column: auto / span 6;
    }
  
    .col-lg-8{
      grid-column: auto / span 8;
    }
  
    .col-lg-10{
      grid-column: auto / span 10;
    }
  
    .col-lg-12{
      grid-column: auto / span 12;
    }
  }

  @media (min-width: $extra-large) {
    .col-xl-1{
      grid-column: auto / span 1;
    }
  
    .col-xl-2{
      grid-column: auto / span 2;
    }
  
    .col-xl-4{
      grid-column: auto / span 4;
    }
  
    .col-xl-5{
      grid-column: auto / span 5;
    }
  
    .col-xl-6{
      grid-column: auto / span 6;
    }
  
    .col-xl-8{
      grid-column: auto / span 8;
    }
  
    .col-xl-10{
      grid-column: auto / span 10;
    }
  
    .col-xl-12{
      grid-column: auto / span 12;
    }
  }
}

.flex{
  display: flex;
  width: 100%;

  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col{
    position: relative;
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }

  .col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }

  .col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }

  .items-center{
    align-items: center;
  }

  .horizontal-center{
    justify-content: center;
  }

  .space-around{
    justify-content: space-around;
  }

  .space-evenly{
    justify-content: space-evenly;
  }

  @media (min-width: $small) {
    .col-sm-1 {
      flex: 0 0 8.33333%;
      max-width: 8.33333%;
    }
    
    .col-sm-2 {
      flex: 0 0 16.66667%;
      max-width: 16.66667%;
    }
    
    .col-sm-3 {
      flex: 0 0 25%;
      max-width: 25%;
    }
    
    .col-sm-4 {
      flex: 0 0 33.33333%;
      max-width: 33.33333%;
    }
    
    .col-sm-5 {
      flex: 0 0 41.66667%;
      max-width: 41.66667%;
    }
    
    .col-sm-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
    
    .col-sm-7 {
      flex: 0 0 58.33333%;
      max-width: 58.33333%;
    }
    
    .col-sm-8 {
      flex: 0 0 66.66667%;
      max-width: 66.66667%;
    }
    
    .col-sm-9 {
      flex: 0 0 75%;
      max-width: 75%;
    }
    
    .col-sm-10 {
      flex: 0 0 83.33333%;
      max-width: 83.33333%;
    }
    
    .col-sm-11 {
      flex: 0 0 91.66667%;
      max-width: 91.66667%;
    }
    
    .col-sm-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}